# P-AIDE

./: .gitignore  README.md  settings.gradle
PAIDE/: build.gradle
PAIDE/src/main/: AndroidManifest.xml
PAIDE/src/main/assets/: Sketch.java  default_code.pde
PAIDE/src/main/assets/soraeditor/: langs.json
PAIDE/src/main/assets/soraeditor/processing/: tmLanguage.json
PAIDE/src/main/assets/soraeditor/themes/: darcula.json  xedox.json
PAIDE/src/main/assets/soraeditor/txt/: language-configuration.json  tmLanguage.json
PAIDE/src/main/java/com/xedox/paide/: EditorActivity.java  MainActivity.java  PAIDE.java  PreviewActivity.java
PAIDE/src/main/java/com/xedox/paide/utils/: ConsoleView.java  ContextMenu.java  Project.java  TaskExecutor.java
PAIDE/src/main/java/com/xedox/paide/utils/adapters/: FilesAdapter.java  ProjectsAdapter.java  TabsAdapter.java
PAIDE/src/main/java/com/xedox/paide/utils/compiler/: Builder.java  Compiler.java  DexLoader.java  PCompiler.java  ProcessingUtils.java
PAIDE/src/main/java/com/xedox/paide/utils/dialogs/: CreateProjectDialog.java
PAIDE/src/main/java/com/xedox/paide/utils/editor/: Editor.java  EditorFragment.java
PAIDE/src/main/res/drawable/: action_button.xml  console.xml  progress_indicator.xml  round_bg.xml  tab_file.xml
PAIDE/src/main/res/layout/: activity_editor.xml  dialog_create_project.xml  editor.xml  file_item.xml  files_drawer.xml  main.xml  project_item.xml  toolbar.xml
PAIDE/src/main/res/menu/: editor_menu.xml
PAIDE/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
